import React from "react";
import InfoPagesNavigator from "../components/InfoPagesNavigator";
import Page from "./Page";

export default class About extends Page {

    static title = "О школе";
    static description = "Краткая справка";
    static link = "/about";

    render() {
        return (<main>
                <InfoPagesNavigator/>
                <div className="concrete-page">
                    <h2>Краткая справка</h2>
                    <p>Организация 'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШКОЛА № 41"'
                        зарегистрирована 05
                        января 2003 года по адресу 390011, Рязанская область, ГОРОД РЯЗАНЬ, Г. РЯЗАНЬ, Г РЯЗАНЬ, УЛ.
                        ТРУДОВАЯ, Д.6/6. Компании был присвоен ОГРН 1026201111870 и выдан ИНН 6230029990. Основным видом
                        деятельности является образование основное общее. Компанию возглавляет ЗАЙЦЕВ ВЛАДИМИР
                        ВАСИЛЬЕВИЧ.</p>
                    <p>Адрес: Россия, Рязанская обл, Рязань г, Трудовая ул, 6/6.</p>
                    <p>Организацией руководит Владимир Васильевич Зайцев (должность: директор).</p>
                    <p>Учредитель: АДМИНИСТРАЦИЯ ГОРОДА РЯЗАНИ.</p>
                </div>
            </main>
        );
    }
}