import React from "react";
import BackButton from "../components/BackButton";
import mainImage from '../static/images/road_rules_main.jpg';
import Page from "./Page";

export default class RoadRules extends Page {

    static title = "Уголок безопасности дорожного движения";
    static description = "Быть пешеходом — это очень ответственно, особенно важно правильно вести себя на дороге.";
    static link = "/road-rules";

    render() {
        return (
            <main className={'concrete-page'}>
                <h1>{RoadRules.title}</h1>
                <img src={mainImage} alt={''}/>
                <p>Дорожное движение - сложный процесс, его безопасность зависит от поведения каждого человека, а
                    значит. Ежедневно мы являемся участниками дорожного движения, выступая в качестве пешехода,
                    пассажира или водителя. Быть пешеходом — это очень ответственно, особенно важно правильно вести себя
                    на дороге.</p>
                <p>Результаты анализа статистических данных о безопасности дорожного движения: В Российской Федерации по
                    итогам 6 месяцев 2024 года (по сравнению с аналогичным периодом прошлого года) свидетельствуют об
                    увеличении на 6,6%</p>
                <p>В основном, дети становились участниками ДТП в качестве пассажиров и пешеходов по 40% от общего
                    количества ДТП, соответственно, 20% пришлось на происшествия с детьми-водителями.</p>
                <p>Отмечен рост показателей аварийности с участием детей-пешеходов: количество происшествий возросло на
                    3,6% (3206), число погибших – на 2,1% (48) и раненых детей – на 4% (3254). Особую обеспокоенность
                    вызывает рост показателей аварийности с участием детей-водителей мототранспорта, в том числе мопедов
                    и приравненных к ним транспортных средств. Количество ДТП возросло на 51,1% (795), число погибших –
                    на 25% (20), раненых детей – на 53,4% (787).
                </p>
                <h2>Вспомните основные правила пешеходов</h2>
                <ul>
                    <li>Самое безопасное место для перехода - оборудованное светофором. Начинать переходить улицу можно
                        только при зеленом сигнале светофора. Красный сигнал светофора запрещает движение пешехода и
                        транспорта.
                    </li>
                    <li>Переходить дорогу нужно только по пешеходным переходам - "зебрам” - или на перекрестках. Не
                        забывай, что идти через проезжую часть следует строго под прямым углом, потому что только так ты
                        можешь полностью контролировать движение машин.
                    </li>
                    <li>В местах, где нанесена "зебра” или установлены специальные знаки, пешеход получает преимущество
                        перед транспортом, но начинать переходить дорогу нужно только после того, как убедишься, что все
                        машины остановились и пропускают тебя.
                    </li>
                    <li>Переходить проезжую часть лучше не по одному, а в группе людей. Но и здесь внимательно следи за
                        транспортом - среди водителей могут оказаться недисциплинированные люди.
                    </li>
                    <li>Выйдя на проезжую часть, не отвлекайся на разговоры, не пользуйся сотовым телефоном и не играй в
                        карманные электронные игры.
                    </li>
                    <li>Не беги и не спеши при переходе! Переходи улицу быстрым, уверенным шагом, не останавливайся и не
                        отвлекайся. НИКОГДА не перебегай дорогу перед близко идущим транспортом.
                    </li>
                    <li>Даже на дорогах, где редко проезжает транспорт, во дворах домов, нужно быть всегда внимательным
                        и не забывать о своей безопасности.
                    </li>
                    <li>Ходить следует только по тротуарам, придерживаясь правой стороны.</li>
                    <li>Если тротуара нет, можно идти по обочине или по краю проезжей части, только обязательно
                        НАВСТРЕЧУ движению транспортных средств.
                    </li>
                </ul>
                <BackButton/>
            </main>
        )
    }
}